# Hello SiLA Cloud connection

The goal is to show how a SILA server operates over a cloud connection to the client.

- SILA Cloud Client starts a gRPC server
- SILA Cloud server connects to the client
- Client executes a greeting command



